# CityLibrary

./: .gitignore  CityLibrary.sln  README.md  SimbirSoftWorkshop.sln
src/CityLibrary.WebApi/: CityLibrary.WebApi.csproj  MapperProfile.cs  Program.cs  Startup.cs  WebApiRegistrator.cs  appsettings.Development.json  appsettings.json
src/CityLibrary.WebApi/Controllers/: AuthorController.cs  BookController.cs  GenreController.cs  PersonController.cs
src/CityLibrary.WebApi/Models/: AuthorDto.cs  AuthorForSearchDto.cs  AuthorWithBooksDto.cs  BookDto.cs  GenreDto.cs  GenreStatsDto.cs  LibraryCardDto.cs  PersonDto.cs
src/CityLibrary.WebApi/Models/Author/: AuthorDto.cs  AuthorForSearchDto.cs  AuthorWithBooksDto.cs
src/CityLibrary.WebApi/Models/Authors/: AuthorDto.cs  AuthorForSearchDto.cs  AuthorWithBooksDto.cs  NewAuthorWithBooksDto.cs
src/CityLibrary.WebApi/Models/Book/: BookDto.cs
src/CityLibrary.WebApi/Models/Books/: BookDto.cs  NewBookWithAuthorDto.cs  NewBookWithoutAuthorDto.cs
src/CityLibrary.WebApi/Models/Genre/: GenreDto.cs  GenreStatsDto.cs
src/CityLibrary.WebApi/Models/Genres/: GenreDto.cs  GenreStatsDto.cs
src/CityLibrary.WebApi/Models/Person/: LibraryCardDto.cs  PersonDto.cs  PersonForDeleteDto.cs
src/CityLibrary.WebApi/Models/Persons/: LibraryCardDto.cs  PersonDto.cs  PersonForDeleteDto.cs
src/CityLibrary.WebApi/Validators/: AuthorDtoValidator.cs  AuthorForSearchDtoValidator.cs  BookDtoValidator.cs  GenreDtoValidator.cs  LibraryCardDtoValidator.cs  PersonDtoValidator.cs
src/CityLibrary.WebApi/Validators/Author/: AuthorDtoValidator.cs  AuthorForSearchDtoValidator.cs
src/CityLibrary.WebApi/Validators/Book/: BookDtoValidator.cs
src/CityLibrary.WebApi/Validators/Genre/: GenreDtoValidator.cs
(+328 files in other folders)
